sonar.projectKey=TDD-Python
sonar.projectName=TDD-Python
sonar.projectVersion=1.0
sonar.sources=src/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url =http://ledszeppellin.sr.ifes.edu.br:9000
sonar.login = leds
sonar.password = ledssonar
